DB_NAME='theme-starter'
DB_USER='root'
DB_PASSWORD=''

WP_ENV='development'
WP_HOME='http://th-wp-bedrock-timber/web'
WP_SITEURL="${WP_HOME}/wp"
WP_DEBUG_LOG=/path/to/debug.log

# Generate your keys here: https://roots.io/salts.html
AUTH_KEY='kVQNtSB3dT5iK/1>U^qv@{#l)dc!@6^GdYr[PH|:em+y%Sm)a`[Gshq78$<Up[Bk'
SECURE_AUTH_KEY='Xn(!n0m+504(v45={(`KFzfKQCy[9Ng*nE!21-ri/oH}XMJ}4!<87]RgEy9$tcru'
LOGGED_IN_KEY='>3[p-3d5K1!pkFO;i+:<^I7o66W8rV[%.MW1_t5FX2R_@HV;)>]@613FhOz.pY./'
NONCE_KEY='-3YCO}r=bk:szS<S}hk,t(e[/`#GLv&cBYre@+ko<zuTfU7mCEg#$eQ,(^-l[^ZL'
AUTH_SALT=')]8w]#zIHz[A6o=fm<WCtF:9*B!_{bb2L/eML|Dpz)])Cq!!o+{Qj,-tylkt>b@H'
SECURE_AUTH_SALT='5`[0,-yKj{#.1Z/fJ#4h9E.Iq2`)BJ(PPIdQ,5%FOBbI]7^!,q{H8*ZM_y</BH}G'
LOGGED_IN_SALT='KDyUm8cCbHNAyFK[.p^`GueAHBnlhW;>btC;E=!NPVL%48J#=hpawB}L)ef=qsW|'
NONCE_SALT='bH4+wIiGHTz_EUlT+&f3*Me%:kU=A3$:(TLJAQm`Z;,[[G&gbliWOQ:$VWP};yVz'
